OPENAI_API_KEY="sk-f68da0909e0e4790ab6d715f1dc33e84"
OPENAI_MODEL_NAME="qwq-32b-preview"
OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

OLLAMA_API_KEY="OLLAMA_API_KEY"
OLLAMA_BASE_URL="http://localhost:11434/v1"
OLLAMA_MODEL="qwq"

LMSTUDIO_API_KEY="LMSTUDIO_API_KEY"
LMSTUDIO_BASE_URL="http://localhost:1234/v1"
LMSTUDIO_MODEL="qwq-32b"